# DemoDocNet

./: README.md
3Layer/: 3Layer.sln
3Layer/BLL/: BLL.csproj
3Layer/DAL/: DAL.csproj  DatabaseAccess.cs
3Layer/DTO/: DTO.csproj  Quyen.cs  (+1 more)
ActionSelectorAndActionVerbs/: ActionSelectorAndActionVerbs.sln
ConfigurationSample/: ConfigurationSample.sln
DILifeTimeTest/: DILifeTimeTest.sln
DISample/: DISample.sln
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Startup.cs
Demo/Demo/Controllers/: AccTransactionController.cs  AccountController.cs  BranchController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  ProductController.cs  ProductTypeController.cs  TaskController.cs
Demo/Demo/Dto/: AccTransactionDto.cs  AccTransactionGetDto.cs  AccTransactionTaskDto.cs  AccountDto.cs  AccountGetDto.cs  AccountTaskDto.cs  BranchDto.cs  CustomerAccountDto.cs  CustomerBussinessDto.cs  CustomerDto.cs  CustomerEditDto.cs  CustomerGetDto.cs  CustomerTaskDto.cs  DepartmentDto.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeeGetDto.cs  IndividualDto.cs  ProductDto.cs  ProductTypeDto.cs
Demo/Demo/Migrations/: 20230515092005_MigrationOne.Designer.cs  20230515092005_MigrationOne.cs  20230517014442_MigratonTwo.Designer.cs  20230517014442_MigratonTwo.cs  20230517022658_MigrationThree.Designer.cs  20230517022658_MigrationThree.cs  20230518030817_MigrationTwo.Designer.cs  20230518030817_MigrationTwo.cs  20230524044551_MigrationInit.Designer.cs  20230524044551_MigrationInit.cs  MyDbContextModelSnapshot.cs
Demo/Demo/Models/: AccTransaction.cs  Account.cs  Branch.cs  Bussiness.cs  Customer.cs  Department.cs  Employee.cs  Individual.cs  MyDbContext.cs  Product.cs  ProductType.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/Repositories/: AccTransactionRepository.cs  AccountRepository.cs  BranchRepository.cs  BussinessRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IRepositoryInt.cs  IndividualRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  TaskRepository.cs
Demo/Demo/Repositories/IRepositories/: IAccountRepository.cs  IBussinessRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IIndividualRepository.cs  IProductTypeRepository.cs  IRepository.cs  IRepositoryInt.cs  IRepositoryString.cs  ITaskRepository.cs
Demo/Demo/Services/: AccTransactionService.cs  AccountService.cs  BranchService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  ProductService.cs  ProductTypeService.cs  TaskService.cs
Demo/Demo/Uow/: AccTransactionUow.cs  AccountUow.cs  BranchUow.cs  CustomerUow.cs  DepartmentUow.cs  EmployeeUow.cs  ProductTypeUow.cs  ProductUow.cs  TaskUow.cs
Demo/Demo/Uow/IUow/: IAccTransactionUow.cs  IAccountUow.cs  IBranchUow.cs  ICustomerUow.cs  IDepartmentUow.cs  IEmployeeUow.cs  IProductTypeUow.cs  IProductUow.cs  ITaskUow.cs
FirstEmptyWebApp/: FirstEmptyWebApp.sln
LinQDemo/: LinQDemo.sln
MVCCoreApp/: MVCCoreApp.sln
Migration_Sacfford/: Migration_Sacfford.sln
Migration_Sacfford/Migration_Sacfford/: Migration_Sacfford.csproj  Program.cs  Startup.cs
Migration_Sacfford/Migration_Sacfford/Migrations/: 20230508031310_V0.Designer.cs  20230508031310_V0.cs  20230508032456_V1.Designer.cs  20230508032456_V1.cs  20230508032945_V2.Designer.cs  20230508032945_V2.cs  20230508033528_V3.Designer.cs  20230508033528_V3.cs  20230508033643_V3-RenameTagId.Designer.cs  20230508033643_V3-RenameTagId.cs  20230508034441_V4.Designer.cs  20230508034441_V4.cs  WebContextModelSnapshot.cs
Migration_Sacfford/Migration_Sacfford/Models/: Article.cs  ArticleTag.cs  Tag.cs  WebContext.cs
Migration_Sacfford/Migration_Sacfford/Properties/: launchSettings.json
QuanLyPhim/: QuanLyPhim.sln
QuanLyPhim/QuanLyPhim/: Program.cs  QuanLyPhim.csproj  Startup.cs
QuanLyPhim/QuanLyPhim/Controllers/: CategoryController.cs  MovieController.cs
QuanLyPhim/QuanLyPhim/Migrations/: 20230505033532_init1.Designer.cs  20230505033532_init1.cs  20230505035329_ChangeFK.Designer.cs  20230505035329_ChangeFK.cs  20230505035558_ChangeFK2.Designer.cs  20230505035558_ChangeFK2.cs  20230505035656_ChangeFK3.Designer.cs  20230505035656_ChangeFK3.cs  20230505040558_ThayDoiKhoaNgoai.Designer.cs  20230505040558_ThayDoiKhoaNgoai.cs  20230508015125_MigrationOne.Designer.cs  20230508015125_MigrationOne.cs  20230511022817_MigrationTwo.Designer.cs  20230511022817_MigrationTwo.cs  MyDbContextModelSnapshot.cs
QuanLyPhim/QuanLyPhim/Models/: Category.cs  Movie.cs  MyDbContext.cs
QuanLyPhim/QuanLyPhim/Properties/: launchSettings.json
QuanLyPhim/QuanLyPhim/Repositories/: CategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  MovieRepository.cs  UnitOfWork.cs
QuanLyPhim/QuanLyPhim/Services/: CategoryService.cs  MovieService.cs
RequestPipeline/: RequestPipeline.sln
Test/: Test.sln
Test1/: RepositoryPatternDemo.sln
(+83 files in other folders)
