<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230508014706_TestFK.cs" />
    <Compile Remove="Migrations\20230508014706_TestFK.Designer.cs" />
    <Compile Remove="Migrations\20230511011033_Tes1.cs" />
    <Compile Remove="Migrations\20230511011033_Tes1.Designer.cs" />
    <Compile Remove="Migrations\20230511011337_MigrationTwo.cs" />
    <Compile Remove="Migrations\20230511011337_MigrationTwo.Designer.cs" />
    <Compile Remove="Migrations\20230511011358_MigrationThree.cs" />
    <Compile Remove="Migrations\20230511011358_MigrationThree.Designer.cs" />
    <Compile Remove="Migrations\20230511011710_MigrationTwo.cs" />
    <Compile Remove="Migrations\20230511011710_MigrationTwo.Designer.cs" />
    <Compile Remove="Migrations\20230511011938_MigrationThree.cs" />
    <Compile Remove="Migrations\20230511011938_MigrationThree.Designer.cs" />
    <Compile Remove="Migrations\20230511022427_MigrationFour.cs" />
    <Compile Remove="Migrations\20230511022427_MigrationFour.Designer.cs" />
    <Compile Remove="Migrations\20230511022516_MigrationFive.cs" />
    <Compile Remove="Migrations\20230511022516_MigrationFive.Designer.cs" />
    <Compile Remove="Migrations\20230511022549_MigrationFour.cs" />
    <Compile Remove="Migrations\20230511022549_MigrationFour.Designer.cs" />
    <Compile Remove="Migrations\20230511022912_MigrationThree.cs" />
    <Compile Remove="Migrations\20230511022912_MigrationThree.Designer.cs" />
    <Compile Remove="Migrations\20230511075717_test.cs" />
    <Compile Remove="Migrations\20230511075717_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
